File: performance/kernels/src/cafhash/cafhash.F90
#endif

 subroutine hashlookup(o,v)
   integer*8 :: o,v
   integer*8 :: lv
   integer :: desti, destpos,localCount,localHash

   lv=v

   do while (1.gt.0)
      ! determine whom the hash belongs too
      desti = v /localhashlen
      if(desti*localhashlen.lt.v) then
         desti=desti+1
      end if

      destpos = v - (desti - 1)*localhashlen
      ! lock the data
      lock(iLock[desti])
      localhash=hashtab(destpos)[desti]
      ! get the hash
      if(localhash.eq.0) then
        ! insert the entry
         hashtab(destpos)[desti]=o
         hashcount(destpos)[desti]=1
         ! unlock before return
         unlock(ilock[desti])
         return
      else
         ! check to see if it is a collision
         if(localhash.eq.o) then
            ! its a repetition
            hashcount(destpos)[desti]=hashcount(destpos)[desti]+1
            unlock(iLock[desti])
            return
         else
            ! its a collision
            collisions=collisions+1
            v=v+1
            if(v.gt.hashlen) then
               v=1
            end if
            ! unlock before going round the loop
            unlock(iLock[desti])
        end if
      end if


   end do
 end subroutine hashlookup

File: hash-benchmark/shmemhash.c
void hashlookup(long o, long v)
{
    long lv;
    int dest_pe, dest_pos, local_count, local_hash;
    lv = v;

    while (1) {
        dest_pe = v / localhashlen;

        if (dest_pe*localhashlen < v) {
            dest_pe += 1;
        }
        dest_pe -= 1;

        dest_pos = v - (dest_pe)*localhashlen;

        /* lock the data */
        shmem_set_lock( &pe_lock[dest_pe] );

        shmem_int_get(&local_hash, &hashtab[dest_pos-1], 1, dest_pe);

        if (local_hash == 0) {
            /* insert the entry */
            int one = 1;
            shmem_int_put(&hashtab[dest_pos-1], (int *)&o, 1, dest_pe);
            shmem_int_put(&hashcount[dest_pos-1], &one, 1, dest_pe);

            /* unlock before return */
            shmem_clear_lock( &pe_lock[dest_pe] );
#ifdef _DEBUG
            fprintf(outfile, "%d writing %d to pe %d at position %d\n", mype, o, dest_pe, dest_pos);
#endif
            return;
        } else {
            /* check to see if it is a collision */
            if (local_hash == o) {
                /* its a repetition */
                shmem_int_inc(&hashcount[dest_pos-1], dest_pe);
                shmem_clear_lock( &pe_lock[dest_pe] );
#ifdef _DEBUG
                fprintf(outfile, "%d writing %d to pe %d at position %d\n", mype, o, dest_pe, dest_pos);
#endif
                return;
            } else {
                /* its a collision */
#ifdef _DEBUG
                fprintf(outfile, "%d writing %d to pe %d at position %d ***\n", mype, o, dest_pe, dest_pos);
                printf("%d:%d collision!\n", mype);
#endif
                collisions += 1;
                v += 1;
                if (v > hashlen) {
                    v = 1;
                }
                shmem_clear_lock( &pe_lock[dest_pe] );
            }
        }

    }
}
