File: performance/kernels/src/cafhash/cafhash.F90

#ifdef USE_AMO
 subroutine hashlookup_with_amo(o,v)
   use iso_fortran_env
   integer*8 :: v
   integer*8 :: lv
   integer :: desti, destpos,localCount
   integer (kind=atomic_int_kind) :: localhash, o, new

   lv=v

   do while (1.gt.0)
      ! determine whom the hash belongs too
      desti = v /localhashlen
      if(desti*localhashlen.lt.v) then
         desti=desti+1
      end if

      destpos = v - (desti - 1)*localhashlen

      new = 0
      call atomic_cas(hashtab(destpos)[desti],localhash,new,o)

      ! get the hash
      if(localhash.eq.0 .or. localhash.eq.o) then
          ! update successful, so increment count and return
          call atomic_add(hashcount(destpos)[desti],1)
         return
      else
          ! its a collision
          collisions=collisions+1
          v=v+1
          if(v.gt.hashlen) then
              v=1
          end if
      end if

   end do
 end subroutine hashlookup_with_amo

File: hash-benchmark/shmemhash.c
void hashlookup_with_amo(long o, long v)
{
    long lv;
    int dest_pe, dest_pos, local_count, local_hash;
    lv = v;

    while (1) {
        dest_pe = v / localhashlen;

        if (dest_pe*localhashlen < v) {
            dest_pe += 1;
        }
        dest_pe -= 1;

        dest_pos = v - (dest_pe)*localhashlen;

        local_hash = shmem_int_cswap(&hashtab[dest_pos-1], 0, o, dest_pe);

        if (local_hash == 0 || local_hash == o) {
            /* update successful, so increment count and return */
            shmem_int_inc(&hashcount[dest_pos-1], dest_pe);

            return;
        } else {
            /* its a collision */
            collisions += 1;
            v += 1;
            if (v > hashlen) {
                v = 1;
            }
        }
    }
}
